level score: 50
Написать программу для решения квадратного уравнения

import math
a, b, c = input("a = "), input("b = "), input("c = ")
a, b, c = float(a), float(b), float(c)
discr = b ** 2 - 4 * a * c
print("Discriminant D = %.2f" % discr)
if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Нет решения!")
